%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------
\documentclass[aspectratio=169,xcolor=dvipsnames]{beamer}
\usetheme{General}

\usepackage{hyperref}
\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[short title]{Ugradbeni računalni sustavi}
\subtitle{Parking senzor}

\institute[Riteh] 
{
    Sveučilište u Rijeci \\
    Tehnički fakultet Rijeka% Your institution for the title page
}
\date{14.04.2021} 

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}{Sadržaj}
  \tableofcontents
\end{frame}

%------------------------------------------------
\section{Hardverske komponente}
%------------------------------------------------

\begin{frame}{Hardverske komponente}
  \begin{itemize}
    \item Atmega16A 
    \item Razvojna pločica
    \item LCD zaslon
    \item Ultrazvučni senzor HC-SR04
    \item Buzzer
  \end{itemize}
\end{frame}

%------------------------------------------------
\section{Očitavanje podataka}
%------------------------------------------------
\begin{frame}{Očitavanje podataka}
  \begin{itemize}
    \item Dva načina prekida 
    \item Interrupt0
    \item Timer1
    \item početak mjerenja 
    \begin{itemize}
        \item okidač na 1 10 µs
        \item okidač na 0 10 µs
        \item računanje udaljenosti
    \end{itemize}
  \end{itemize}
\end{frame}

%------------------------------------------------
\section{Rad projekta}
%------------------------------------------------
\begin{frame}{Rad projekta}
  \begin{itemize}
    \item Tri načina rada
    \item Buzzer 
    \item Udaljenost
  \end{itemize}
\end{frame}

%------------------------------------------------
\begin{frame}{Prvi način rada}
  \begin{itemize}
    \item direktna kopija realističnih parking senzora
    \begin{figure}
        \centering
        \includegraphics[width=6cm]{Slike/prvinacin.png}
    \end{figure}
  \end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}{Drugi način rada}
  \begin{itemize}
    \item dijeli LCD zaslon na gornji i donji dio koji svaki pripada svome senzoru
    \begin{figure}
        \centering
        \includegraphics[width=6cm]{Slike/druginacin.png}
    \end{figure}
  \end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}{Treći način rada i buzzer}
  \begin{itemize}
    \item Eksplicitan prikaz informacija koje senzori pružaju
    \item Buzzer 
        \begin{itemize}
            \item paljenje gašenje na gumb 4
            \item od 0 do 20\% maksimalne udaljenosti konstantan zvuk
            \item različite frekvencije od 20 do 100 \% 
        \end{itemize}
  \end{itemize}
\end{frame}
%------------------------------------------------
\section{Sažetak}
%------------------------------------------------

\begin{frame}{Sažetak}
  \begin{itemize}
    \item Projekt izradili
        \begin{itemize}
            \item Deni Klen
            \item Ani Perušić
            \item Mateo Srića
        \end{itemize}
    \item Mentor: izv. prof. dr. sc. Mladen Tomić 
  \end{itemize}
\end{frame}
\end{document}